<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:textSize="40sp"
        android:id="@+id/tvSecondAct"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="back"
        android:id="@+id/btnback"
        android:textSize="40sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetails2"
        android:textSize="40sp"
        android:hint="null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verified"
        android:textSize="30sp"
        android:id="@+id/btnVerify2"
        />

</LinearLayout>